vector<int> postorderTraversal(TreeNode* root)
{
    vector<int>vec;
    stack<TreeNode*>s1;
    stack<TreeNode*>s2;
    if(root == NULL)
    {
        return vec;
    }
    s1.push(root);
    while(!s1.empty())
    {
        TreeNode* top = s1.top();
        s1.pop();
        s2.push(top);
        if(top -> left != NULL)
        {
            s1.push(top -> left);
        }
        if(top -> right != NULL)
        {
            s1.push(top -> right);
        }
    }
    while(!s2.empty())
    {
        vec.push_back(s2.top()->val);
        s2.pop();
    }
    return vec;
}
