vector<int> preorderTraversal(TreeNode* root)
{
    vector<int>vec;

    if(root == NULL)
    {
        return vec;
    }

    stack<TreeNode*>st;
    st.push(root);

    while(!st.empty())
    {
        int sz = st.size();//1
        for(int i = 0 ; i < sz ; i++)
        {
            TreeNode* front = st.top();//1
            vec.push_back(front -> val);//1
            st.pop();//
            if(front -> right != NULL)
            {
                st.push(front -> right);
            }
            if(front -> left != NULL)
            {
                st.push(front -> left);
            }
        }
    }
    return vec;
}
