void dfs(int row,int col,int sc,int tc,vector<vector<int>>&image)
{

    int row_size = image.size();
    int col_size = image[0].size();

    if(row < 0 || row >= row_size || col < 0 || col >= col_size)
    {
        return ;
    }
    if(image[row][col] != sc)
    {
        return;
    }

    image[row][col] = tc;
    dfs(row-1,col,sc,tc,image);
    dfs(row,col+1,sc,tc,image);
    dfs(row+1,col,sc,tc,image);
    dfs(row,col-1,sc,tc,image);
}

public:

vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color)
{

    int source_color = image[sr][sc];
    if(source_color != color)
    {
        dfs(sr,sc,source_color,color,image);
    }


    return image;
}
