bool isValid(int row,int col,vector<vector<int>>& grid)
{
    if(row >= 0 && row < grid.size() && col >= 0 && col < grid[0].size() && grid[row][col] == 1)
    {
        return true;
    }
    return false;
}

void dfs(int row,int col,vector<vector<int>>& grid)
{
    grid[row][col] = 0;

    if(isValid(row-1,col,grid))
    {
        dfs(row-1,col,grid);
    }
    if(isValid(row,col+1,grid))
    {
        dfs(row,col+1,grid);
    }
    if(isValid(row+1,col,grid))
    {
        dfs(row+1,col,grid);
    }
    if(isValid(row,col-1,grid))
    {
        dfs(row,col-1,grid);
    }

}

int numEnclaves(vector<vector<int>>& grid)
{
    for(int i = 0 ; i < grid.size(); i++)
    {
        int j = 0;
        int last_col = grid[0].size() - 1;
        if(grid[i][j] == 1)
        {
            dfs(i,j,grid);
        }
        if(grid[i][last_col] == 1)
        {
            dfs(i,last_col,grid);
        }
    }
    for(int j = 0 ; j < grid[0].size(); j++)
    {
        int i = 0;
        int last_row = grid.size() - 1;
        if(grid[i][j] == 1)
        {
            dfs(i,j,grid);
        }
        if(grid[last_row][j] == 1)
        {
            dfs(last_row,j,grid);
        }
    }

    int cnt = 0;

    for(int i = 0 ; i < grid.size(); i++)
    {
        for(int j = 0 ; j < grid[0].size(); j++)
        {
            if(grid[i][j] == 1)
            {
                cnt++;
            }
        }
    }

    return cnt;
}
